REACT_APP_FIREBASE_API_KEY=AIzaSyAWJ6qf7U4mH2mjDgQSIaxhj5MnGWOXmNw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-http-1ea7c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-http-1ea7c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-http-1ea7c
REACT_APP_FIREBASE_STORAGE_BUCKET=react-http-1ea7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=58188734315
REACT_APP_FIREBASE_APP_ID=1:58188734315:web:6100d52e536ba05eb1f62e